# My-Rest-Services

./: .project  pom.xml
src/main/webapp/WEB-INF/views/: index.jsp
